<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Sales</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900&display=swap" rel="stylesheet">
    <style>
        /* write your css here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Mona Sans;
}
.form-container{
    height: 100dvh;
    width: 80dvw;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.Main-tittle{
    margin-top: 28px;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}
.form-container p{
    color: #0000006b;
    margin-bottom: 48px;
}
.form-group{
    display: flex;
}
.firstNameBox,.messageBox,.LastNameBox,.companyName,.emailFeild,.phoneNumber{
    display: flex;
    font-size: 12px;
    flex-direction: column;
    margin-bottom: 18px;
}
.firstNameBox{
    margin-right: 20px;
}
label{
    font-weight: 600;
    letter-spacing: 0.3px;
    margin-bottom: 8px;
}
input,textarea,.PhoneFeildWrapper{
    border: 1px solid #00000027;
    padding: 7px 10px;
    border-radius: 6px;
    box-shadow: 0px 0px 1px 0px #ffffff46;
}
.btn{
    background-color: #4848e0;
    border: none;
    width: 100%;
    padding: 8px 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
}

.radioButton{
     margin-bottom: 12px;
}
.radioButton span{
    font-size: 12px;
}
.radioButton a{
    text-decoration: none;
    color:4848e0;
}
/*  */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0px;
  font-size: 12px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: #ccc;
  border-radius: 20px;
  cursor: pointer;
  transition: .4s;
}

.slider:before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 2.5px;
  background-color: white;
  border-radius: 50%;
  transition: .4s;
}

input:checked + .slider {
  background-color: #4848e0;
}

input:checked + .slider:before {
  transform: translateX(20px);
}



.purple-container{
    background-color: #eed5f0;
    width: 300px;
    height: 300px;
    z-index: -2;
    position: absolute;
    top:0%;
    left:0%;
    filter: blur(100px);
}
.purple-light-container{
    background-color: #cdbaffcd;
    width: 200px;
    height: 200px;
    z-index: -2;
    position: absolute;
    top:0%;
    left: 40%;
    transform: translate(-50%);
    filter: blur(100px);
}
.phoneNumber{
    display: flex;
}
.phoneNumber select{
   color: #000000a9;
   width: auto;
}

.phoneNumber input{
    width: 80%;
}
.phone-input{
     all: unset;
     display: revert;
}
select{
       color: #000000a9;
    border: none;
    outline: none;
}

.radioButton{
    display: flex;
    text-align: center;
    display: flex;
    align-items: center;
}
.switch{
    display: flex;
    margin-top: 10px;
}
/*  border: 1px solid #00000027;
    padding: 7px 10px;
    border-radius: 6px;
    box-shadow: 0px 0px 1px 0px; */
    /*  */
#form p{
    color: red;
    margin: 0;
    margin-top: -12px;
    padding-bottom: 12px;   
    display: none;
    font-size: 12px 
}
/* table */
/* write your css here */

.container{
    width: 75%;
    margin: 36px auto;
}
.Table-Tittle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
.Table-Tittle h2{
    margin-bottom: 10px;
    font-size: 22px;
    color: #101826;
}
.Table-Tittle p{
    margin-bottom: 10px;
    font-size: 14px;
    color: #000000ba;
}
.Table-Tittle button{
    background-color: #4F46E5;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
}
table{
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}
tr th{
    
    padding-top: 16px;
    padding-bottom: 16px;
}
tr td{
    padding-top: 14px;
    padding-bottom: 14px;
}
tr td:last-child{
    border:none;
}

tr td{
    color:#00000079 ;
}
tr td:first-child{
    color: #101826;
    font-weight: 600;
}
tr td:last-child{
    text-align: right;
}

tr{
    border-bottom: 2px solid #EAECF0 ;
}
tr:last-child{
    border-bottom: none;
}
tr th:last-child{
    text-align: right;
}
.table-header{
    border-bottom: 1px solid #c6c7ca !important;
}
.delete-btn{
    border: none;
    background-color: red;
    color: white;
    border-radius: 3px;
    padding: 3px 5px;
}
.edit-btn{
    border: none;
    background-color: rgb(98, 0, 255);
    color: white;
    border-radius: 3px;
    padding: 3px 5px;
}
    </style>
</head>
<body>
<div class="form-container">
    <h2 class="Main-tittle">Contact sales</h2>
    <p>Aute magna irure deserunt veniam aliqua magna enim voluptate.</p>
  <div class="purple-container"></div>
        <div class="purple-light-container"></div>
    <form id="form">        
      
        <div class="form-group">
            <div class="firstNameBox">
                <label>First name</label>
                <input type="text" name="first_name" />
                
            </div>
            <div class="LastNameBox">
                <label>Last name</label>
                <input type="text" name="last_name" />
               
            </div>
        </div>

        <p class="first_name last_name">*First and last name are Required!</p>

        <div class="companyName">
            <label>Company</label>  
            <input type="text" name="company" />
        </div>
            <p class="company">*Company Name is Required!</p>
        <div class="emailFeild">
            <label>Email</label>
            <input type="email" name="email" />
        </div>
        <p class="email">*Email is Required!</p>

        <div class="phoneNumber">
            <label>Phone number</label>
            <div class="PhoneFeildWrapper">
                <select name="contry">
                    <option value="+91">IND</option>

                </select>

                </select>
                <input type="text" name="phone" class="phone-input"/>
            </div>
        </div>
        <p class="phone">*Phone Number and Country Name are Required!</p>
        <div class="messageBox">
            <label>Message</label>
            <textarea rows="5" name="message"></textarea>
        </div>
         <p class="message">*Message is Required!</p>
         
        <div class="radioButton" id="radioButton" name="toggle"> 

            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
            <span>By selecting this, you agree to our <a href="#">privacy policy</a>.</span>
        </div>
        <p class="toggle">*Please Agree term and condition!</p>
        <button type="submit" class="btn">Let's talk</button>
    </form>
    
</div>

    <section class="container">
      <section class="Table-Tittle">
        <div>
           <h2>Users</h2>
        </div>
      </section>    

      <table class="table" >
        <tr class="table-header"> 
          <th>FirstName</th>
          <th>LastNameBox</th>
          <th>Company</th>  
          <th>Email</th>
          <th>PhoneNo</th>
          <th>Message</th>
        </tr>
        <tbody>
        </tbody>
      </table>
    </section>
<script src="./scirpt.js"></script>
</body>
</html>

